In [1]:
#importing the libraries
import pandas as pd
from sklearn import model_selection

In [2]:
#reading the data
df = pd.read_csv("../data/train_engineered.csv")

In [3]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Total_Income,Semiurban,Urban,Loan_Status,total_income_by_loanAmt,Loan_Amount_Term_By_amt
0,1.0,0.0,0.0,1.0,0.0,132.2,360.0,1.0,5849.0,0.0,1.0,1,1957.493517,0.367222
1,1.0,1.0,1.0,1.0,0.0,128.0,360.0,1.0,6091.0,0.0,0.0,0,2264.421448,0.355556
2,1.0,1.0,0.0,1.0,1.0,66.0,360.0,1.0,3000.0,0.0,1.0,1,2066.115702,0.183333
3,1.0,1.0,0.0,0.0,0.0,120.0,360.0,1.0,4941.0,0.0,1.0,1,1695.380625,0.333333
4,1.0,0.0,0.0,1.0,0.0,141.0,360.0,1.0,6000.0,0.0,1.0,1,1810.774106,0.391667

In [4]:
#creating a new column kfold
df.loc[:, 'kfold'] = -1

In [5]:
#shuffling the data
df = df.sample(frac=1).reset_index(drop=True)

In [6]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Total_Income,Semiurban,Urban,Loan_Status,total_income_by_loanAmt,Loan_Amount_Term_By_amt,kfold
0,1.0,1.0,0.000000,1.0,0.0,104.000000,360.000000,1.0,3819.000000,0.000000,1.0,1,1348.443140,0.288889,-1
1,1.0,0.0,1.000000,1.0,0.0,117.000000,360.000000,1.0,6177.000000,0.000000,1.0,1,2787.298488,0.325000,-1
2,1.0,1.0,2.419781,1.0,0.0,182.901096,334.813149,1.0,7142.630796,0.419781,0.0,0,1525.048970,0.546278,-1
3,1.0,1.0,0.000000,1.0,0.0,143.701687,228.983805,0.0,7818.452295,0.000000,0.0,0,2960.178157,0.627563,-1
4,1.0,1.0,0.000000,1.0,0.0,100.000000,360.000000,1.0,3539.000000,0.000000,1.0,1,1252.452100,0.277778,-1

In [7]:
y = df['Loan_Status'].values

In [8]:
skf = model_selection.StratifiedKFold(n_splits=5)

In [9]:
#creating the folds
for f, (t, v) in enumerate(skf.split(X=df, y=y)):
    df.loc[v, "kfold"] = f

In [10]:
df.to_csv("../data/train_folds.csv", index=False)